apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

group = "$artifact_group"
version = "$artifact_version.$build_number"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

gradlePlugin {
    plugins {
        'aspectj-gradle' {
            id = "$artifact_group"
            implementationClass = 'com.github.smac89.aspectj.AspectJPlugin'
        }
    }
}
