apply plugin: 'com.github.smac89.aspectj'

model {
    aspectj {
        xlint 'ignore'
        appWeave 'load'
        testWeave 'compile'
    }

    tasks {
        create('checkAspect') {
            doLast {
                println "Aspect Options"
                println project.extensions.aspectjext
            }
        }
        runAspectApplication {
            main = 'com.github.smac89.simple.Main'
        }
    }
}
