apply plugin: 'com.github.smac89.aspectj'

model {
    aspectj {
        xlint 'ignore'
        appWeave 'load'
        testWeave 'compile'
    }

    tasks {
        create('checkAspect') {
            doLast {
                println project.extensions.extraProperties.properties
            }
        }
        runAspectApplication {
            mainClassName = 'com.github.smac89.simple.Main'
        }
    }
}

//task checkAspect {
//    doLast {
//        println project.aspectj.properties
//    }
//}
