group = "com.github.smac89.example"
version = "1.0-SNAPSHOT"

buildscript {
    repositories {
        flatDir name: 'libs', dirs: "${rootProject.buildDir}/libs"
    }
    dependencies {
        classpath "${rootProject.group}:${rootProject.name}:${rootProject.version.toString()}"
    }
}

subprojects {
    apply plugin: 'com.github.smac89.aspectj'
}
